#!/bin/bash

#SBATCH --job-name=A_tr3

#SBATCH --output=A_tr3.o

#SBATCH --error=A_tr3.error

#SBATCH --partition=savio

#SBATCH --time=400:00:00

#SBATCH --nodes=4

#SBATCH --ntasks-per-node=1

#SBATCH--cpus-per-task=20

# QoS: savio_normal

#SBATCH --qos=nuclear_savio_normal

#

# Account:

#SBATCH -A co_nuclear

#SBATCH --mail-user=yves.robert@insa-lyon.fr
#SBATCH --mail-type=all

# run command
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
mpirun -np 4 --map-by ppr:1:node:pe=20 sss2 -omp 20 A_two_rows3
